<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Rifat Ibna Toukir Profile card</title>
</head>
<body>
    <div class="container">
        <article class="card__article">
            <div class="card__profile">
                <img src="assets/images/profile.png" alt="image" class="card__profile-img">
            </div>
            
            <div class="card__tooltip">
                <div class="card__content">
                    <header class="card__header">
                    <span>Social</span>
                    
                    <div class="card__social"> 
                        <a href="https://www.linkedin.com/in/rifat-ibna-toukir/" target="_blank">
                            <i class="ri-linkedin-box-line"></i>
                        </a>

                        <a href="https://github.com/rifatibnatoukir811" target="_blank">
                            <i class="ri-github-fill"></i>
                        </a>

                        <a href="https://www.facebook.com/Rifatibnatoukir82/" target="_blank">
                            <i class="ri-facebook-circle-line"></i>
                        </a>
                    </div>
                </header>

                <div class="card__data">
                    <div class="card__image">
                        <div class="card__mask">
                           <img src="assets/images/profile.png" alt="image" class="card__img">
                        </div>
                        
                        <span class="card__status"></span>
                     </div>
   
                     <h2 class="card__name">Rifat Ibna Toukir</h2>
                     <h3 class="card__profession">Web Developer</h3>
   
                     <a href="https://docs.google.com/forms/d/e/1FAIpQLSf5gXDU5CeYo_8p3TaHZTk8vvUpmF9EB-YJiX-N3RBfCfAQgQ/viewform?usp=sf_link" class="card__button">
                        <i class="ri-chat-3-line"></i> <span>Send Message</span>
                     </a>
                </div>
            </div>
            </div>
        </article>
    </div>
</body>
</html>
